PORT=8000
# DB_URL="mongodb://127.0.0.1:27017/eshop"
DB_URL="mongodb+srv://kanishkadeo92022:Kani12345%40@cluster0.41om4.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_EXPIRES="7d"
ACTIVATION_SECRET="kunal"
SMTP_HOST="smtp.forwardemail.net"  
SMTP_SERVICE="gmail"  
SMTP_PASSWORD="pqjf ente efex hiwx"  
SMTP_MAIL="projectmail027@gmail.com"  
FRONT_END_URL="http://localhost:5173/"
RAZOR_API_KEY="rzp_test_6EvMC2p349F6ib"
RAZOR_API_SECRET="71lqWE6WTQURjAxLL12lRz51"